<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Pessoal</title>

</head>
<body>
    <div style="text-align:center;">
    <img
    src="img/img bubu.jpeg" width="300px" height="300px" alt="">
    </div>
    
</body>
</html>
  <div style="text-align:center;"></div>
    <h2> Me chamo Mariana Buriti, tenho 17 anos, gosto de cantar, ler e jogar vôlei;</h2>
    <hr>
    <h3> ja fiz cursos de: </h3>
    <oli>
        <li>operador de microcomputador</li>
        <li>redes de computadores</li>
        <li>power BI<li>
         <li>desenvolvedor android</li>
        <li>google inteligência artificial</li>
        <li>google cloud</li>
        <li> designer de interface web </li>
    </oli>

